<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Globusfooddeliveryperformanceanalysisfortheyear2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food delivery' inline='true' name='federated.0au36pk0q3av051b0yan81nxsx9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food delivery' name='textscan.00op2tx0fmdrui15aby6n0vuekpy'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop' filename='food delivery.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00op2tx0fmdrui15aby6n0vuekpy' name='food delivery.csv' table='[food delivery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Delivery person ID' ordinal='0' />
            <column datatype='string' name='Age group(Delivery person)' ordinal='1' />
            <column datatype='real' name='Delivery person rating' ordinal='2' />
            <column datatype='real' name='Rseturant latitude' ordinal='3' />
            <column datatype='real' name='Resturant longitude' ordinal='4' />
            <column datatype='real' name='Delivery location latitude' ordinal='5' />
            <column datatype='real' name='Delivery location longitude' ordinal='6' />
            <column datatype='string' name='Type of order' ordinal='7' />
            <column datatype='string' name='Type of vechicle' ordinal='8' />
            <column datatype='real' name='Temperature' ordinal='9' />
            <column datatype='integer' name='Humidity' ordinal='10' />
            <column datatype='integer' name='Precipitation' ordinal='11' />
            <column datatype='string' name='Weather description' ordinal='12' />
            <column datatype='string' name='Traffic level' ordinal='13' />
            <column datatype='real' name='Distance(km)' ordinal='14' />
            <column datatype='real' name='Target(mins)' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery person ID]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group(Delivery person)]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery person rating]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rseturant latitude]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resturant longitude]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery location latitude]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery location longitude]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of order]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of vechicle]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather description]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic level]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(km)]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target(mins)]</local-name>
            <parent-name>[food delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age group(Delivery person)]' role='dimension' type='nominal' />
      <column caption='AVG delivery time' datatype='real' name='[Calculation_21955091444977665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Target(mins)])' />
      </column>
      <column caption='AVG delivery time by traffic level' datatype='real' name='[Calculation_21955091447848963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Traffic level]: AVG([Target(mins)])}' />
      </column>
      <column caption='Average rating per rider' datatype='real' name='[Calculation_21955091450380292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[Delivery person ID]: AVG([Delivery person rating])}' />
      </column>
      <column caption='AVG delivery time by delivery person' datatype='real' name='[Calculation_21955091452919814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Delivery person ID]:AVG([Target(mins)])}' />
      </column>
      <column caption='Total no of delivery person' datatype='integer' name='[Calculation_21955091456880647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Delivery person ID])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Delivery location latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Delivery location longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Delivery person ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Distance(km)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Resturant longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Rseturant latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of order]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of vechicle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather description]' role='dimension' type='nominal' />
      <column caption='food delivery.csv' datatype='table' name='[__tableau_internal_object_id__].[food delivery.csv_11D58852F6DF4C7680FCF5534D59A73C]' role='measure' type='quantitative' />
      <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target(mins)]' derivation='Count' name='[cnt:Target(mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age group(Delivery person)]' derivation='None' name='[none:Age group(Delivery person):nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery person ID]' derivation='None' name='[none:Delivery person ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic level]' derivation='None' name='[none:Traffic level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of order]' derivation='None' name='[none:Type of order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of vechicle]' derivation='None' name='[none:Type of vechicle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather description]' derivation='None' name='[none:Weather description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance(km)]' derivation='Sum' name='[sum:Distance(km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target(mins)]' derivation='Sum' name='[sum:Target(mins):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Traffic level)' hidden='true' name='[Action (Traffic level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Traffic level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Impact of traffic level on avg. delivery time(mins)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. delivery time(mins) across delivery person age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='string' name='[Age group(Delivery person)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery person ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group(Delivery person)]' derivation='None' name='[none:Age group(Delivery person):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery person ID]' derivation='None' name='[none:Delivery person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Sum' name='[sum:Target(mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Target(mins)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Delivery person ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Age group(Delivery person):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Age group(Delivery person):nk]' />
              <size column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
              <lod column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Age group(Delivery person):nk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Age group(Delivery person):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. delivery time(mins) across different order type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of order]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of order]' derivation='None' name='[none:Type of order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Sum' name='[sum:Target(mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]'>
            <groupfilter function='level-members' level='[none:Type of order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]</rows>
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of distance on avg.delivery time(mins) by vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='real' name='[Distance(km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of vechicle]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of vechicle]' derivation='None' name='[none:Type of vechicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance(km)]' derivation='Sum' name='[sum:Distance(km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target(mins)]' derivation='Sum' name='[sum:Target(mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of vechicle:nk]'>
            <groupfilter function='level-members' level='[none:Type of vechicle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of vechicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of vechicle:nk]' />
              <lod column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of vechicle:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Distance(km):qk]</rows>
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of traffic level on avg. delivery time(mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic level]' derivation='None' name='[none:Traffic level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Sum' name='[sum:Target(mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Traffic level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Target(mins):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Traffic level:nk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]</rows>
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Traffic level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of weather on avg. delivery time(mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather description]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather description]' derivation='None' name='[none:Weather description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Target(mins)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]</rows>
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column caption='AVG delivery time' datatype='real' name='[Calculation_21955091444977665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Target(mins)])' />
            </column>
            <column caption='AVG delivery time by traffic level' datatype='real' name='[Calculation_21955091447848963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Traffic level]: AVG([Target(mins)])}' />
            </column>
            <column caption='AVG delivery time by delivery person' datatype='real' name='[Calculation_21955091452919814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Delivery person ID]:AVG([Target(mins)])}' />
            </column>
            <column caption='Total no of delivery person' datatype='integer' name='[Calculation_21955091456880647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Delivery person ID])' />
            </column>
            <column datatype='string' name='[Delivery person ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21955091447848963]' derivation='Sum' name='[sum:Calculation_21955091447848963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955091452919814]' derivation='Sum' name='[sum:Calculation_21955091452919814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955091444977665]' derivation='User' name='[usr:Calculation_21955091444977665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955091456880647]' derivation='User' name='[usr:Calculation_21955091456880647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091452919814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[usr:Calculation_21955091456880647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091447848963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[usr:Calculation_21955091444977665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0au36pk0q3av051b0yan81nxsx9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091452919814:qk]&quot;</bucket>
              <bucket>&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[usr:Calculation_21955091456880647:qk]&quot;</bucket>
              <bucket>&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091447848963:qk]&quot;</bucket>
              <bucket>&quot;[federated.0au36pk0q3av051b0yan81nxsx9f].[usr:Calculation_21955091444977665:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[:Measure Names]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Multiple Values]' />
              <lod column='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091447848963:qk]' />
              <lod column='[federated.0au36pk0q3av051b0yan81nxsx9f].[sum:Calculation_21955091452919814:qk]' />
              <lod column='[federated.0au36pk0q3av051b0yan81nxsx9f].[usr:Calculation_21955091444977665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0au36pk0q3av051b0yan81nxsx9f].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average delivery time by delivery person id'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>Average delivery time(mins) by delivery person id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
            <column datatype='string' name='[Age group(Delivery person)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery person ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic level]' role='dimension' type='nominal' />
            <column-instance column='[Target(mins)]' derivation='Avg' name='[avg:Target(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery person ID]' derivation='None' name='[none:Delivery person ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]'>
            <groupfilter function='level-members' level='[Traffic level]' user:ui-action-filter='[Action1_EF5EDDB8044344E5991A3FFBDAC29EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Age group(Delivery person)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Delivery person ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]</column>
            <column>[federated.0au36pk0q3av051b0yan81nxsx9f].[Action (Traffic level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]' />
              <text column='[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au36pk0q3av051b0yan81nxsx9f].[avg:Target(mins):qk]</rows>
        <cols>[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Delivery person ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='food delivery' name='federated.0au36pk0q3av051b0yan81nxsx9f' />
      </datasources>
      <datasource-dependencies datasource='federated.0au36pk0q3av051b0yan81nxsx9f'>
        <column datatype='string' name='[Type of order]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of vechicle]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather description]' role='dimension' type='nominal' />
        <column-instance column='[Type of order]' derivation='None' name='[none:Type of order:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of vechicle]' derivation='None' name='[none:Type of vechicle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather description]' derivation='None' name='[none:Weather description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38631' id='4' name='Impact of distance on avg.delivery time(mins) by vehicle type' w='33167' x='34663' y='22983'>
        </zone>
        <zone h='38509' id='6' name='Impact of traffic level on avg. delivery time(mins)' w='29426' x='68579' y='23227'>
        </zone>
        <zone h='38631' id='8' name='Impact of weather on avg. delivery time(mins)' w='23504' x='10661' y='22983'>
        </zone>
        <zone h='36430' id='10' name='Avg. delivery time(mins) across different order type' w='31983' x='10474' y='63081'>
        </zone>
        <zone h='36797' id='12' name='Avg. delivery time(mins) across delivery person age group' w='21883' x='42955' y='62836'>
        </zone>
        <zone h='36186' id='15' name='average delivery time by delivery person id' w='32731' x='65461' y='63203'>
        </zone>
        <zone h='100000' id='25' type-v2='text' w='9663' x='-187' y='-367'>
        </zone>
        <zone forceUpdate='true' h='8068' id='26' type-v2='text' w='64651' x='10723' y='611'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>GLOBUS FOOD DELIVERY PERFORMANCE ANALYSIS FOR THE YEAR 2022</run>
          </formatted-text>
        </zone>
        <zone h='11858' id='28' name='KPI' show-title='false' w='87219' x='10661' y='9413' />
        <zone h='17359' id='31' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/fast-scooter-delivery-shipping-yellow-icon-free-png-7017516950359051i7xxnr5n0-removebg-preview.png' type-v2='bitmap' w='8791' x='312' y='3667' />
        <zone forceUpdate='true' h='3667' id='32' type-v2='text' w='6671' x='873' y='34108'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='8'>FILTER PAN</run>
          </formatted-text>
        </zone>
        <zone h='8557' id='33' mode='dropdown' name='Impact of weather on avg. delivery time(mins)' param='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Weather description:nk]' type-v2='filter' values='database' w='9352' x='125' y='39731'>
        </zone>
        <zone h='8924' id='34' mode='dropdown' name='Impact of distance on avg.delivery time(mins) by vehicle type' param='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of vechicle:nk]' type-v2='filter' values='database' w='9289' x='62' y='51345'>
        </zone>
        <zone h='9046' id='35' mode='dropdown' name='Avg. delivery time(mins) across different order type' param='[federated.0au36pk0q3av051b0yan81nxsx9f].[none:Type of order:nk]' type-v2='filter' values='database' w='9476' x='0' y='62714'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
